VITE_API_URL=https://api.turkishmock.uz
VITE_GOOGLE_CLIENT_ID=121181027848-ivqlimhr8lb49h9fqq31uvjgltvc536t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/redirect
FRONTEND_URL=http://localhost:3000/oauth-callback
VITE_TELEGRAM_BOT_TOKEN=7984470168:AAGR1w5YJf8F7SpXyD7A6CrGU-kVs-0C9RA
VITE_TELEGRAM_CHAT_ID=6946523932
