VITE_API_URL=http://localhost:3000
VITE_GOOGLE_CLIENT_ID=121181027848-ivqlimhr8lb49h9fqq31uvjgltvc536t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/redirect
FRONTEND_URL=http://localhost:5173/oauth-callback
